In [1]:
import pandas as pd
import numpy as np
from pandas import read_csv
from pandas.plotting import scatter_matrix
from matplotlib import pyplot
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
import seaborn as sns

In [2]:
dataset = pd.read_csv('FINAL_TRAIN33.csv')
testdata=pd.read_csv('FINAL_TEST.csv')

In [3]:
dataset.isnull().sum()
testdata.isnull().sum()

id                                        0
paid_amount                               0
total_cost                                0
ltv                                       0
id_branch                                 0
id_s                                      0
id_r                                      0
pincode                                   0
dob                                       0
employment_type                        1634
payment_date                              0
id_state                                  0
id_employee_code                          0
mobileno                                  0
aadhar                                    0
pan                                       0
voterid                                   0
driving                                   0
passport                                  0
perform_cns_score                         0
perform_cns_score_description             0
pri_total_amount                          0
sec_total_amount                          0
pri_paid_amount                           0
sec_paid_amount                           0
pri_overdue_accts                         0
sec_overdue_accts                         0
pri_no_of_accts                           0
sec_no.of_accts                           0
pri_active_accts                          0
sec_active_accts                          0
pri_current_balance                       0
sec_current_balance                       0
primary_instal_amt                        0
sec_instal_amt                            0
new_accts_in_last_six_months              0
delinquent_accts_in_last_six_months       0
inquiries                                 0
dtype: int64

In [4]:
dataset=dataset.drop('id',axis=1)
testdata=testdata.drop('id',axis=1)

In [5]:
dataset=dataset.drop('id_branch',axis=1)
testdata=testdata.drop('id_branch',axis=1)

In [6]:
dataset=dataset.drop('id_s',axis=1)
testdata=testdata.drop('id_s',axis=1)

In [7]:
dataset=dataset.drop('id_r',axis=1)
testdata=testdata.drop('id_r',axis=1)

In [8]:
dataset=dataset.drop('pincode',axis=1)
testdata=testdata.drop('pincode',axis=1)

In [9]:
dataset=dataset.drop('payment_date',axis=1)
testdata=testdata.drop('payment_date',axis=1)

In [10]:
dataset=dataset.drop('id_state',axis=1)
testdata=testdata.drop('id_state',axis=1)

In [11]:
dataset=dataset.drop('id_employee_code',axis=1)
testdata=testdata.drop('id_employee_code',axis=1)

In [12]:
testdata.isnull().sum()

paid_amount                               0
total_cost                                0
ltv                                       0
dob                                       0
employment_type                        1634
mobileno                                  0
aadhar                                    0
pan                                       0
voterid                                   0
driving                                   0
passport                                  0
perform_cns_score                         0
perform_cns_score_description             0
pri_total_amount                          0
sec_total_amount                          0
pri_paid_amount                           0
sec_paid_amount                           0
pri_overdue_accts                         0
sec_overdue_accts                         0
pri_no_of_accts                           0
sec_no.of_accts                           0
pri_active_accts                          0
sec_active_accts                          0
pri_current_balance                       0
sec_current_balance                       0
primary_instal_amt                        0
sec_instal_amt                            0
new_accts_in_last_six_months              0
delinquent_accts_in_last_six_months       0
inquiries                                 0
dtype: int64

In [13]:
print(dataset.columns)

Index(['paid_amount', 'total_cost', 'ltv', 'dob', 'employment_type',
       'mobileno', 'aadhar', 'pan', 'voterid', 'driving', 'passport',
       'perform_cns_score', 'perform_cns_score_description',
       'pri_total_amount', 'sec_total_amount', 'pri_paid_amount',
       'sec_paid_amount', 'pri_overdue_accts', 'sec_overdue_accts',
       'pri_no_of_accts', 'sec_no.of_accts', 'pri_active_accts',
       'sec_active_accts', 'pri_current_balance', 'sec_current_balance',
       'primary_instal_amt', 'sec_instal_amt', 'new_accts_in_last_six_months',
       'delinquent_accts_in_last_six_months', 'inquiries', 'target'],
      dtype='object')

In [14]:
dataset.describe()

,paid_amount,total_cost,ltv,mobileno,aadhar,pan,voterid,driving,passport,perform_cns_score,...,pri_active_accts,sec_active_accts,pri_current_balance,sec_current_balance,primary_instal_amt,sec_instal_amt,new_accts_in_last_six_months,delinquent_accts_in_last_six_months,inquiries,target
count,158518.000000,158357.000000,158191.000000,158466.0,158304.000000,158347.000000,158325.00000,158312.000000,158256.000000,158739.000000,...,158350.000000,158779.000000,1.585350e+05,1.586050e+05,1.583990e+05,1.584480e+05,158335.000000,158613.000000,158428.000000,186384.000000
mean,54367.892252,75838.212015,74.761329,1.0,0.840642,0.075297,0.14474,0.023087,0.002174,289.456529,...,1.038295,0.026975,1.651882e+05,5.325288e+03,1.281998e+04,3.231351e+02,0.379745,0.097363,0.205519,0.217347
std,12927.601159,18514.943691,11.449292,0.0,0.366011,0.263870,0.35184,0.150181,0.046572,338.413397,...,1.951583,0.295339,9.503304e+05,1.752179e+05,1.454151e+05,1.391972e+04,0.952959,0.380446,0.705779,0.412442
min,13320.000000,37000.000000,10.030000,1.0,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,...,0.000000,0.000000,-2.018309e+06,-5.746470e+05,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,47145.000000,65707.000000,68.910000,1.0,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000
50%,53803.000000,70941.000000,76.820000,1.0,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000
75%,60427.000000,79198.000000,83.680000,1.0,1.000000,0.000000,0.00000,0.000000,0.000000,679.000000,...,1.000000,0.000000,3.483600e+04,0.000000e+00,1.975000e+03,0.000000e+00,0.000000,0.000000,0.000000,0.000000
max,990572.000000,715186.000000,95.000000,1.0,1.000000,1.000000,1.00000,1.000000,1.000000,890.000000,...,144.000000,26.000000,9.652492e+07,3.603285e+07,2.076655e+07,3.246710e+06,35.000000,12.000000,36.000000,1.000000

In [15]:
testdata.describe()

,paid_amount,total_cost,ltv,mobileno,aadhar,pan,voterid,driving,passport,perform_cns_score,...,sec_no.of_accts,pri_active_accts,sec_active_accts,pri_current_balance,sec_current_balance,primary_instal_amt,sec_instal_amt,new_accts_in_last_six_months,delinquent_accts_in_last_six_months,inquiries
count,46770.000000,4.677000e+04,46770.000000,46770.0,46770.000000,46770.000000,46770.000000,46770.000000,46770.000000,46770.000000,...,46770.000000,46770.000000,46770.000000,4.677000e+04,4.677000e+04,4.677000e+04,4.677000e+04,46770.000000,46770.000000,46770.000000
mean,54373.737973,7.593888e+04,74.698612,1.0,0.838593,0.076374,0.146932,0.023177,0.001988,290.753154,...,0.061321,1.048108,0.028565,1.676583e+05,5.864343e+03,1.364789e+04,3.791764e+02,0.389502,0.098311,0.209857
std,13396.140691,1.940483e+04,11.479828,0.0,0.367910,0.265598,0.354042,0.150468,0.044548,338.415924,...,0.639759,1.929988,0.321024,9.374349e+05,1.513300e+05,1.453154e+05,2.273706e+04,0.967975,0.391925,0.696424
min,13640.000000,3.723000e+04,17.530000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,-6.678296e+06,-7.730000e+03,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000
25%,47145.000000,6.571000e+04,68.810000,1.0,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000
50%,53703.000000,7.095800e+04,76.770000,1.0,1.000000,0.000000,0.000000,0.000000,0.000000,14.000000,...,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000
75%,60447.000000,7.925000e+04,83.640000,1.0,1.000000,0.000000,0.000000,0.000000,0.000000,679.000000,...,0.000000,1.000000,0.000000,3.627875e+04,0.000000e+00,2.088500e+03,0.000000e+00,0.000000,0.000000,0.000000
max,987354.000000,1.328954e+06,95.000000,1.0,1.000000,1.000000,1.000000,1.000000,1.000000,879.000000,...,37.000000,43.000000,20.000000,6.335904e+07,1.963828e+07,1.542041e+07,4.170901e+06,28.000000,20.000000,23.000000

In [16]:
dataset['paid_amount'] = dataset['paid_amount'].fillna(54367.892252)

In [17]:
dataset['total_cost'] = dataset['total_cost'].fillna(75838.212015)

In [18]:
dataset['ltv']=dataset['ltv'].fillna(74.761329)

In [19]:
dataset["dob"].fillna("0", inplace = True)
arr=[]
for i in dataset["dob"]:
    if(i=="0"):
        arr.append(0)
        continue
    a=len(i)
    c=int(i[a-2])
    b=int(i[a-1])
    d=c*10+b
    if(d>20):
        arr.append(((100-d)+20))
    else:
        arr.append((20-d))
        
    
dataset.drop(["dob"],axis=1)
dataset["dob"]=arr

In [20]:
ct=0
for i in dataset['dob']:
    if(i==0):
        ct+=1
        
        
print(ct)

28226

In [21]:
tarr=[]
for i in dataset["dob"]:
    if(i==0):
        tarr.append(31)
    else:
        tarr.append(i)
dataset.drop(["dob"],axis=1)
dataset["dob"]=tarr

In [22]:
ct=0
for i in dataset['dob']:
    if(i==0):
        ct+=1
        
        
print(ct)

0

In [23]:
testdata["dob"].fillna("0", inplace = True)
arr=[]
for i in testdata["dob"]:
    if(i=="0"):
        arr.append(0)
        continue
    a=len(i)
    c=int(i[a-2])
    b=int(i[a-1])
    d=c*10+b
    if(d>20):
        arr.append(((100-d)+20))
    else:
        arr.append((20-d))
        
    
testdata.drop(["dob"],axis=1)
testdata["dob"]=arr

In [24]:
ct=0
for i in testdata['dob']:
    if(i==0):
        ct+=1
        
        
print(ct)

0

In [25]:
tarr=[]
for i in testdata["dob"]:
    if(i==0):
        tarr.append(31)
    else:
        tarr.append(i)
testdata.drop(["dob"],axis=1)
testdata["dob"]=tarr

In [26]:
def impute_nan_most_frequent_category(dataset,ColName):
    # .mode()[0] - gives first category name
     most_frequent_category=dataset[ColName].mode()[0]
    
    # replace nan values with most occured category
    # dataset[ColName + "_Imputed"] = dataset[ColName]
     dataset[ColName].fillna(most_frequent_category,inplace=True)
#2. Call function to impute most occured category
for Columns in ['perform_cns_score_description','employment_type']:
    impute_nan_most_frequent_category(dataset,Columns)
    
# Display imputed result
dataset[['perform_cns_score_description','employment_type']].head(10)
#3. Drop actual columns
#dataset = dataset.drop(['perform_cns_score_description','employment_type'], axis = 1)

  perform_cns_score_description employment_type
0   No Bureau History Available   Self employed
1                      Low Risk        Salaried
2   No Bureau History Available   Self employed
3   No Bureau History Available        Salaried
4   No Bureau History Available   Self employed
5                      Low Risk        Salaried
6   No Bureau History Available        Salaried
7   No Bureau History Available   Self employed
8                 Very Low Risk   Self employed
9                 Very Low Risk        Salaried

In [27]:
dataset['perform_cns_score_description']=dataset['perform_cns_score_description'].astype('category')
dataset['employment_type']=dataset['employment_type'].astype('category')
dataset['perform_cns_score_description']=dataset['perform_cns_score_description'].cat.codes
dataset['employment_type']=dataset['employment_type'].cat.codes
dataset

,paid_amount,total_cost,ltv,dob,employment_type,mobileno,aadhar,pan,voterid,driving,...,pri_active_accts,sec_active_accts,pri_current_balance,sec_current_balance,primary_instal_amt,sec_instal_amt,new_accts_in_last_six_months,delinquent_accts_in_last_six_months,inquiries,target
0,52108.000000,64030.000000,74.761329,33,1,NaN,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0
1,46049.000000,77900.000000,60.980000,31,0,1.0,1.0,0.0,NaN,0.0,...,2.0,0.0,20682.0,0.0,0.0,0.0,1.0,0.0,0.0,0
2,36439.000000,75838.212015,74.761329,29,1,1.0,NaN,0.0,0.0,NaN,...,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0
3,42794.000000,55650.000000,80.140000,43,0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,0.0,0
4,43501.000000,67360.000000,70.000000,50,1,1.0,0.0,NaN,1.0,NaN,...,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186379,51616.000000,64540.000000,85.000000,30,1,1.0,1.0,NaN,1.0,0.0,...,NaN,0.0,60365.0,0.0,NaN,0.0,1.0,1.0,1.0,0
186380,50303.000000,67236.000000,77.340000,31,1,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0
186381,41394.000000,66395.000000,64.760000,26,1,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,0.0,0
186382,62327.000000,71200.000000,89.890000,26,1,NaN,1.0,0.0,NaN,0.0,...,1.0,NaN,12149.0,0.0,946.0,0.0,0.0,0.0,0.0,1
186383,54367.892252,54477.000000,73.430000,25,1,1.0,1.0,NaN,0.0,0.0,...,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [28]:
def impute_nan_most_frequent_category(testdata,ColName):
    # .mode()[0] - gives first category name
     most_frequent_category=testdata[ColName].mode()[0]
    
    # replace nan values with most occured category
    # dataset[ColName + "_Imputed"] = dataset[ColName]
     testdata[ColName].fillna(most_frequent_category,inplace=True)
#2. Call function to impute most occured category
for Columns in ['perform_cns_score_description','employment_type']:
    impute_nan_most_frequent_category(testdata,Columns)
    
# Display imputed result
testdata[['perform_cns_score_description','employment_type']].head(10)
#3. Drop actual columns
#dataset = dataset.drop(['perform_cns_score_description','employment_type'], axis = 1)

                       perform_cns_score_description employment_type
0                        No Bureau History Available   Self employed
1                                      Very Low Risk        Salaried
2                        No Bureau History Available        Salaried
3                        No Bureau History Available        Salaried
4                                           Low Risk   Self employed
5                        No Bureau History Available   Self employed
6                        No Bureau History Available        Salaried
7  Not Scored: No Activity seen on the customer (...   Self employed
8                                      Very Low Risk   Self employed
9                        No Bureau History Available        Salaried

In [29]:
testdata['perform_cns_score_description']=testdata['perform_cns_score_description'].astype('category')
testdata['employment_type']=testdata['employment_type'].astype('category')
testdata['perform_cns_score_description']=testdata['perform_cns_score_description'].cat.codes
testdata['employment_type']=testdata['employment_type'].cat.codes
testdata

,paid_amount,total_cost,ltv,dob,employment_type,mobileno,aadhar,pan,voterid,driving,...,sec_no.of_accts,pri_active_accts,sec_active_accts,pri_current_balance,sec_current_balance,primary_instal_amt,sec_instal_amt,new_accts_in_last_six_months,delinquent_accts_in_last_six_months,inquiries
0,56013,73232,79.20,43,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,61797,73941,85.00,35,0,1,0,0,1,0,...,0,3,0,190631,0,6379,0,0,1,1
2,52003,64118,82.66,24,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,41894,52600,80.80,43,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,76751,97652,79.88,26,1,1,1,0,0,0,...,0,3,0,105795,0,146041,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46765,40480,62270,67.88,53,0,1,0,0,1,0,...,0,1,0,387221,0,27859,0,1,0,0
46766,35231,62440,59.26,32,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
46767,65282,75000,89.87,43,1,1,0,0,0,1,...,0,2,0,158182,0,21580,0,0,1,0
46768,56359,74859,77.48,29,0,1,1,0,0,0,...,0,6,0,394214,0,5827,0,1,0,0
46769,59713,78000,78.21,47,0,1,1,0,0,0,...,0,1,0,32738,0,16485,0,0,1,0

In [30]:
print(dataset.columns)

Index(['paid_amount', 'total_cost', 'ltv', 'dob', 'employment_type',
       'mobileno', 'aadhar', 'pan', 'voterid', 'driving', 'passport',
       'perform_cns_score', 'perform_cns_score_description',
       'pri_total_amount', 'sec_total_amount', 'pri_paid_amount',
       'sec_paid_amount', 'pri_overdue_accts', 'sec_overdue_accts',
       'pri_no_of_accts', 'sec_no.of_accts', 'pri_active_accts',
       'sec_active_accts', 'pri_current_balance', 'sec_current_balance',
       'primary_instal_amt', 'sec_instal_amt', 'new_accts_in_last_six_months',
       'delinquent_accts_in_last_six_months', 'inquiries', 'target'],
      dtype='object')

In [31]:
dataset

,paid_amount,total_cost,ltv,dob,employment_type,mobileno,aadhar,pan,voterid,driving,...,pri_active_accts,sec_active_accts,pri_current_balance,sec_current_balance,primary_instal_amt,sec_instal_amt,new_accts_in_last_six_months,delinquent_accts_in_last_six_months,inquiries,target
0,52108.000000,64030.000000,74.761329,33,1,NaN,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0
1,46049.000000,77900.000000,60.980000,31,0,1.0,1.0,0.0,NaN,0.0,...,2.0,0.0,20682.0,0.0,0.0,0.0,1.0,0.0,0.0,0
2,36439.000000,75838.212015,74.761329,29,1,1.0,NaN,0.0,0.0,NaN,...,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0
3,42794.000000,55650.000000,80.140000,43,0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,0.0,0
4,43501.000000,67360.000000,70.000000,50,1,1.0,0.0,NaN,1.0,NaN,...,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186379,51616.000000,64540.000000,85.000000,30,1,1.0,1.0,NaN,1.0,0.0,...,NaN,0.0,60365.0,0.0,NaN,0.0,1.0,1.0,1.0,0
186380,50303.000000,67236.000000,77.340000,31,1,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0
186381,41394.000000,66395.000000,64.760000,26,1,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,0.0,0
186382,62327.000000,71200.000000,89.890000,26,1,NaN,1.0,0.0,NaN,0.0,...,1.0,NaN,12149.0,0.0,946.0,0.0,0.0,0.0,0.0,1
186383,54367.892252,54477.000000,73.430000,25,1,1.0,1.0,NaN,0.0,0.0,...,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [32]:
testdata

,paid_amount,total_cost,ltv,dob,employment_type,mobileno,aadhar,pan,voterid,driving,...,sec_no.of_accts,pri_active_accts,sec_active_accts,pri_current_balance,sec_current_balance,primary_instal_amt,sec_instal_amt,new_accts_in_last_six_months,delinquent_accts_in_last_six_months,inquiries
0,56013,73232,79.20,43,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,61797,73941,85.00,35,0,1,0,0,1,0,...,0,3,0,190631,0,6379,0,0,1,1
2,52003,64118,82.66,24,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,41894,52600,80.80,43,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,76751,97652,79.88,26,1,1,1,0,0,0,...,0,3,0,105795,0,146041,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46765,40480,62270,67.88,53,0,1,0,0,1,0,...,0,1,0,387221,0,27859,0,1,0,0
46766,35231,62440,59.26,32,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
46767,65282,75000,89.87,43,1,1,0,0,0,1,...,0,2,0,158182,0,21580,0,0,1,0
46768,56359,74859,77.48,29,0,1,1,0,0,0,...,0,6,0,394214,0,5827,0,1,0,0
46769,59713,78000,78.21,47,0,1,1,0,0,0,...,0,1,0,32738,0,16485,0,0,1,0

In [33]:
dataset.columns

Index(['paid_amount', 'total_cost', 'ltv', 'dob', 'employment_type',
       'mobileno', 'aadhar', 'pan', 'voterid', 'driving', 'passport',
       'perform_cns_score', 'perform_cns_score_description',
       'pri_total_amount', 'sec_total_amount', 'pri_paid_amount',
       'sec_paid_amount', 'pri_overdue_accts', 'sec_overdue_accts',
       'pri_no_of_accts', 'sec_no.of_accts', 'pri_active_accts',
       'sec_active_accts', 'pri_current_balance', 'sec_current_balance',
       'primary_instal_amt', 'sec_instal_amt', 'new_accts_in_last_six_months',
       'delinquent_accts_in_last_six_months', 'inquiries', 'target'],
      dtype='object')

In [34]:
dataset['mobileno'].fillna(dataset['mobileno'].mode()[0], inplace=True)
testdata['mobileno'].fillna(testdata['mobileno'].mode()[0], inplace=True)

In [35]:
dataset['aadhar'].fillna(dataset['aadhar'].mode()[0], inplace=True)
dataset['pan'].fillna(dataset['pan'].mode()[0], inplace=True)
dataset['voterid'].fillna(dataset['voterid'].mode()[0], inplace=True)
dataset['driving'].fillna(dataset['driving'].mode()[0], inplace=True)
dataset['passport'].fillna(dataset['passport'].mode()[0], inplace=True)
testdata['aadhar'].fillna(testdata['aadhar'].mode()[0], inplace=True)
testdata['pan'].fillna(testdata['pan'].mode()[0], inplace=True)
testdata['voterid'].fillna(testdata['voterid'].mode()[0], inplace=True)
testdata['driving'].fillna(testdata['driving'].mode()[0], inplace=True)
testdata['passport'].fillna(testdata['passport'].mode()[0], inplace=True)

In [36]:
dataset['perform_cns_score'].describe()
dataset['perform_cns_score'] = dataset['perform_cns_score'].fillna(289.456529)

In [37]:
dataset['sec_total_amount'].describe()
dataset['sec_total_amount'] = dataset['sec_total_amount'].fillna(7.490218e+03)

In [38]:
dataset['pri_total_amount'].describe()
dataset['pri_total_amount'] = dataset['pri_total_amount'].fillna(2.202703e+05)

In [39]:
dataset['pri_paid_amount'].describe()
dataset['pri_paid_amount'] = dataset['pri_paid_amount'].fillna(2.175127e+05)

In [40]:
dataset['sec_paid_amount'].describe()
dataset['sec_paid_amount'] = dataset['sec_paid_amount'].fillna(6.880476e+03)

In [41]:
dataset['pri_overdue_accts'].describe()
dataset['pri_overdue_accts'] = dataset['pri_overdue_accts'].fillna(0.157013)

In [42]:
dataset['sec_overdue_accts'].describe()
dataset['sec_overdue_accts'] = dataset['sec_overdue_accts'].fillna(0.007198)

In [43]:
dataset['pri_no_of_accts'].fillna(dataset['pri_no_of_accts'].mode()[0], inplace=True)
dataset['sec_no.of_accts'].fillna(dataset['sec_no.of_accts'].mode()[0], inplace=True)
dataset['pri_active_accts'].fillna(dataset['pri_active_accts'].mode()[0], inplace=True)
dataset['sec_active_accts'].fillna(dataset['sec_active_accts'].mode()[0], inplace=True)

In [44]:
dataset['pri_current_balance'].describe()
dataset['pri_current_balance'] = dataset['pri_current_balance'].fillna(1.651882e+05)

In [45]:
dataset['sec_current_balance'].describe()
dataset['sec_current_balance'] = dataset['sec_current_balance'].fillna(5.325288e+03)

In [46]:
dataset['primary_instal_amt'].describe()
dataset['primary_instal_amt'] = dataset['primary_instal_amt'].fillna(1.281998e+04)

In [47]:
dataset['sec_instal_amt'].describe()
dataset['sec_instal_amt'] = dataset['sec_instal_amt'].fillna(3.231351e+02)

In [48]:
dataset['new_accts_in_last_six_months'].fillna(dataset['new_accts_in_last_six_months'].mode()[0], inplace=True)
dataset['delinquent_accts_in_last_six_months'].fillna(dataset['delinquent_accts_in_last_six_months'].mode()[0], inplace=True)
dataset['inquiries'].fillna(dataset['inquiries'].mode()[0], inplace=True)

In [49]:
testdata.isnull().sum()

paid_amount                            0
total_cost                             0
ltv                                    0
dob                                    0
employment_type                        0
mobileno                               0
aadhar                                 0
pan                                    0
voterid                                0
driving                                0
passport                               0
perform_cns_score                      0
perform_cns_score_description          0
pri_total_amount                       0
sec_total_amount                       0
pri_paid_amount                        0
sec_paid_amount                        0
pri_overdue_accts                      0
sec_overdue_accts                      0
pri_no_of_accts                        0
sec_no.of_accts                        0
pri_active_accts                       0
sec_active_accts                       0
pri_current_balance                    0
sec_current_balance                    0
primary_instal_amt                     0
sec_instal_amt                         0
new_accts_in_last_six_months           0
delinquent_accts_in_last_six_months    0
inquiries                              0
dtype: int64

In [50]:
testdata

,paid_amount,total_cost,ltv,dob,employment_type,mobileno,aadhar,pan,voterid,driving,...,sec_no.of_accts,pri_active_accts,sec_active_accts,pri_current_balance,sec_current_balance,primary_instal_amt,sec_instal_amt,new_accts_in_last_six_months,delinquent_accts_in_last_six_months,inquiries
0,56013,73232,79.20,43,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,61797,73941,85.00,35,0,1,0,0,1,0,...,0,3,0,190631,0,6379,0,0,1,1
2,52003,64118,82.66,24,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,41894,52600,80.80,43,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,76751,97652,79.88,26,1,1,1,0,0,0,...,0,3,0,105795,0,146041,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46765,40480,62270,67.88,53,0,1,0,0,1,0,...,0,1,0,387221,0,27859,0,1,0,0
46766,35231,62440,59.26,32,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
46767,65282,75000,89.87,43,1,1,0,0,0,1,...,0,2,0,158182,0,21580,0,0,1,0
46768,56359,74859,77.48,29,0,1,1,0,0,0,...,0,6,0,394214,0,5827,0,1,0,0
46769,59713,78000,78.21,47,0,1,1,0,0,0,...,0,1,0,32738,0,16485,0,0,1,0

In [51]:
dataset

,paid_amount,total_cost,ltv,dob,employment_type,mobileno,aadhar,pan,voterid,driving,...,pri_active_accts,sec_active_accts,pri_current_balance,sec_current_balance,primary_instal_amt,sec_instal_amt,new_accts_in_last_six_months,delinquent_accts_in_last_six_months,inquiries,target
0,52108.000000,64030.000000,74.761329,33,1,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,5325.288,0.00,0.0000,0.0,0.0,0.0,0
1,46049.000000,77900.000000,60.980000,31,0,1.0,1.0,0.0,0.0,0.0,...,2.0,0.0,20682.0,0.000,0.00,0.0000,1.0,0.0,0.0,0
2,36439.000000,75838.212015,74.761329,29,1,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,165188.2,0.000,0.00,0.0000,0.0,0.0,0.0,0
3,42794.000000,55650.000000,80.140000,43,0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,165188.2,0.000,0.00,323.1351,0.0,0.0,0.0,0
4,43501.000000,67360.000000,70.000000,50,1,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.000,12819.98,0.0000,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186379,51616.000000,64540.000000,85.000000,30,1,1.0,1.0,0.0,1.0,0.0,...,0.0,0.0,60365.0,0.000,12819.98,0.0000,1.0,1.0,1.0,0
186380,50303.000000,67236.000000,77.340000,31,1,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.000,0.00,0.0000,0.0,0.0,0.0,0
186381,41394.000000,66395.000000,64.760000,26,1,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,5325.288,0.00,0.0000,0.0,0.0,0.0,0
186382,62327.000000,71200.000000,89.890000,26,1,1.0,1.0,0.0,0.0,0.0,...,1.0,0.0,12149.0,0.000,946.00,0.0000,0.0,0.0,0.0,1
186383,54367.892252,54477.000000,73.430000,25,1,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.000,0.00,0.0000,0.0,0.0,0.0,0

In [91]:
print(np.std(dataset["paid_amount"]))
print(np.std(dataset["total_cost"]))
print(np.std(dataset["ltv"]))
print(np.std(dataset["dob"]))
print(np.std(dataset["employment_type"]))
print(np.std(dataset["mobileno"]))
print(np.std(dataset["aadhar"]))
print(np.std(dataset["pan"]))
print(np.std(dataset["driving"]))
print(np.std(dataset["voterid"]))
print(np.std(dataset["passport"]))
print(np.std(dataset["perform_cns_score"]))
print(np.std(dataset["pri_total_amount"]))
print(np.std(dataset["pri_paid_amount"]))
print(np.std(dataset["sec_paid_amount"]))
print(np.std(dataset["new_accts_in_last_six_months"]))

""""passport                               0
perform_cns_score                      0
perform_cns_score_description          0
pri_total_amount                       0
sec_total_amount                       0
pri_paid_amount                        0
sec_paid_amount                        0
pri_overdue_accts                      0
sec_overdue_accts                      0
pri_no_of_accts                        0
sec_no.of_accts                        0
pri_active_accts                       0
sec_active_accts                       0
pri_current_balance                    0
sec_current_balance                    0
primary_instal_amt                     0
sec_instal_amt                         0
new_accts_in_last_six_months           0
delinquent_accts_in_last_six_months    0
inquiries            """

11922.066861628748
17066.14154031546
10.547847164083564
9.215835823476372
0.47928563910256944
0.0
0.3420966038720273
0.2446996357079677
0.1386560428225795
0.32838034397094334
0.04292138809536547
312.3084148299674
2556930.132792199
2554692.7584483568
164117.67921998806
0.888761563262292

'"passport                               0\nperform_cns_score                      0\nperform_cns_score_description          0\npri_total_amount                       0\nsec_total_amount                       0\npri_paid_amount                        0\nsec_paid_amount                        0\npri_overdue_accts                      0\nsec_overdue_accts                      0\npri_no_of_accts                        0\nsec_no.of_accts                        0\npri_active_accts                       0\nsec_active_accts                       0\npri_current_balance                    0\nsec_current_balance                    0\nprimary_instal_amt                     0\nsec_instal_amt                         0\nnew_accts_in_last_six_months           0\ndelinquent_accts_in_last_six_months    0\ninquiries            '

In [486]:
#x=dataset.iloc[:,:-1].values
#y=dataset.iloc[:,-1].values
x=dataset[["paid_amount","ltv","perform_cns_score","perform_cns_score_description","pri_overdue_accts","voterid","aadhar","inquiries","dob"]]
y=dataset[["target"]]

In [487]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.05, random_state = 0)

In [488]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler(copy=True, with_mean=True, with_std=False)
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [ ]:
models = []
models.append(('LR', LogisticRegression(solver='liblinear', multi_class='ovr')))#98.2
models.append(('LDA', LinearDiscriminantAnalysis()))
models.append(('KNN', KNeighborsClassifier()))#92.35
models.append(('CART', DecisionTreeClassifier()))#96.9047
models.append(('NB', GaussianNB()))#83.7185
models.append(('SVM', SVC(gamma='auto')))#87.2
# evaluate each model in turn
results = []
names = []
for name, model in models:
	kfold = StratifiedKFold(n_splits=10, random_state=1, shuffle=True)
	cv_results = cross_val_score(model, x_train, y_train, cv=kfold, scoring='accuracy')
	results.append(cv_results)
	names.append(name)
	print('%s: %f (%f)' % (name, cv_results.mean(), cv_results.std()))

LR: 0.782961 (0.000194)
LDA: 0.782961 (0.000273)

In [ ]:
from sklearn.svm import SVC
classifier = SVC(kernel = 'rbf', random_state = 0)
classifier.fit(X_train, y_train)

In [517]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators = 100, criterion = 'entropy', random_state = 0)
classifier.fit(x_train, y_train)

C:\Users\ashut\anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='entropy', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=0, verbose=0,
                       warm_start=False)

In [509]:
y_pred = classifier.predict((x_test))

In [510]:
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_test, y_pred)
print(cm)
accuracy_score(y_test, y_pred)

[[6894  404]
 [1883  139]]

0.7546137339055794

In [511]:
y_p=classifier.predict(sc.transform(testdata[["paid_amount","ltv","perform_cns_score","perform_cns_score_description","pri_overdue_accts","voterid","aadhar","inquiries","dob"]]))

In [512]:
y_p

array([0, 1, 0, ..., 0, 0, 0], dtype=int64)

In [513]:
ct=0
for i in y_p:
    if(i==0):
        ct+=1
ct
len(testdata)-ct

2689

In [514]:
test_data=pd.read_csv('FINAL_TEST.csv')
Xid=test_data.iloc[:,0]
Xid

0        637007
1        605712
2        491363
3        579562
4        637607
          ...
46765    449603
46766    631942
46767    496033
46768    424444
46769    481260
Name: id, Length: 46770, dtype: int64

In [515]:
dataframe=pd.DataFrame(Xid, columns=['id'])

# final['target']=Y_Pred
dataframe["target"]=y_p
dataframe

           id  target
0      637007       0
1      605712       1
2      491363       0
3      579562       0
4      637607       1
...       ...     ...
46765  449603       0
46766  631942       0
46767  496033       0
46768  424444       0
46769  481260       0

[46770 rows x 2 columns]

In [516]:
dataframe.to_csv (r'C:\Users\ashut\OneDrive\Desktop\proj1\today_first18.csv', index = False, header=True)